debate.proto

syntax = "proto3";

package = debate;

service Candidate {
  rpc Answer (AnswerRequest) returns (AnswerReply) {}
  rpc Elaborate (ElaborateRequest) returns (ElaborateReply) {}
}

// The request message containing the question.
message AnswerRequest {
  required string question = 1;
}

// The response message containing the answer
message AnswerReply {
  required string answer = 1;
}


// The request message containing the topic and repeated integer.
message ElaborateRequest {
  required string topic = 1;
  repeated int32 blah_run = 2;
}

// The response message containing the answer
message ElaborateReply {
  required string answer = 1;
}