rpc/protos/debate.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.debate";
option java_outer_classname = "DebateProto";

package debate;

service Candidate {
  rpc Answer (AnswerRequest) returns (AnswerReply) {}
  rpc Elaborate (ElaborateRequest) returns (ElaborateReply) {}
}

// The request message containing the question.
message AnswerRequest {
  string question = 1;
}

// The response message containing the answer
message AnswerReply {
  string answer = 1;
}


// The request message containing the topic and repeated integer.
message ElaborateRequest {
  string topic = 1;
  repeated int32 blah_run = 2;
}

// The response message containing the answer
message ElaborateReply {
  string answer = 1;
}